TickBook v1.1.0 项目结构
========================

TickBook/
├── .env.example                  # 环境变量模板
├── .gitignore                    # Git 忽略规则
├── eslint.config.js              # ESLint 代码规范
├── index.html                    # 入口 HTML
├── package.json                  # 项目依赖
├── postcss.config.js             # PostCSS 配置
├── tailwind.config.js            # Tailwind CSS 配置
├── tsconfig.json                 # TypeScript 配置
├── tsconfig.app.json             # TS 应用配置
├── tsconfig.node.json            # TS Node 配置
├── vite.config.ts                # Vite 构建配置
├── supabase-init.sql             # 数据库建表脚本
├── README.md                     # 项目说明
│
├── public/                       # 静态资源
│   ├── favicon.svg
│   └── icons.svg
│
└── src/                          # 源代码
    ├── main.tsx                  # 应用入口
    ├── App.tsx                   # 根组件（路由配置）
    ├── index.css                 # 全局样式
    │
    ├── components/               # 可复用组件
    │   ├── Header.tsx            # 导航栏
    │   ├── Layout.tsx            # 页面布局 + 侧边栏
    │   ├── ProtectedRoute.tsx    # 登录守卫
    │   ├── TicketCard.tsx        # 票据列表卡片
    │   ├── TicketForm.tsx        # 新建 / 编辑表单
    │   └── TicketTemplate.tsx    # 火车票视觉模板
    │
    ├── pages/                    # 页面组件
    │   ├── LoginPage.tsx         # 登录 / 注册
    │   ├── Dashboard.tsx         # 票据列表（按年/月分组）
    │   ├── TicketCreate.tsx      # 新建票据
    │   ├── TicketEdit.tsx        # 编辑票据
    │   ├── TicketDetail.tsx      # 票据详情
    │   └── Statistics.tsx        # 数据统计
    │
    ├── services/                 # 数据操作层
    │   ├── ticketService.ts      # 票据 CRUD
    │   └── statistics.ts         # 统计计算服务
    │
    ├── stores/                   # 状态管理
    │   └── authStore.ts          # 用户登录状态
    │
    ├── lib/                      # 第三方库初始化
    │   └── supabase.ts           # Supabase 客户端
    │
    ├── types/                    # TypeScript 类型
    │   └── index.ts              # Ticket 类型定义
    │
    └── utils/                    # 工具函数
        └── statCalc.ts           # 统计计算工具
